HWJava11_10_UrlChk_배재연.txt

## Web 환경

** Server : 자료를 제공하는 쪽
** Client : 자료를 요청하는 쪽

	요청
Client	→→	Server ←→ DB
프론트	←←	백엔드
엔드	응답

--------------------------------------

## 전송 방식

01. get
     - 보안 X >> 변수값 노출 O >> 주소?변수=변수값&변수=변수값...
     - 속도 ↑
02. post
     - 보안 O >> 변수값 노출 X >> 주소
     - 속도 ↓

-------------------------------------------

## URL 형식

프로토콜://Ip주소(숫자.숫자.숫자.숫자로 돼있음. or Ip주소와 mapping돼있는 도메인주소):포트번호(http:80이나 8080, https:443. 프로토콜마다 정해져 있음. 1000여개 정도 선점돼있음.)/파일명(index.html)

프로토콜://Ip주소:포트번호/파일명
프로토콜://도메인주소:포트번호/파일명

http://223.130.200.107:8080/index.html
https://www.naver.com:443/index.html